# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

spring.jpa.hibernate.ddl-auto=update
server.port=9098

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_f4973a31f3e6d04?user=b4a1c179de76e5&password=e8f68359
spring.datasource.username=b4a1c179de76e5
spring.datasource.password=e8f68359
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#Application specific properties
application.title=Recruitment assistance API.
application.basePackage=com.recruitment.assistant
application.email=lalitkulkarniofficial@gmail.com
application.liscence=Registered under the MIT Lisence.
application.profileLink=https://www.linkedin.com/in/lalitkumar-kulkarni-42159532/
application.name=Lalitkumar Kulkarni
application.version=1.0
application.description=This project contains mainly 2 API. 1) Job Offers 2) Job Applications.  

